fileIO/xsd/hmm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/laeubli/segcats/fileIO/xsd/hmm"
    xmlns="https://github.com/laeubli/segcats/fileIO/xsd/hmm">
    <xs:element name="HMM">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="startState" type="startState"/>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="state" type="emittingState"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="states" type="xs:positiveInteger" use="required">
                <xs:annotation>
                    <xs:documentation>Number of hidden states</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="features" type="xs:positiveInteger" use="required">
                <xs:annotation>
                    <xs:documentation>Number of features for each observation</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="type" type="hmmType" use="required">
                <xs:annotation>
                    <xs:documentation>"Multinomial", "Gaussian", or "GMM"</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="mixtureComponents" type="xs:int">
                <xs:annotation>
                    <xs:documentation>The number of mixture components (number of Gaussians per feature). For type "GMM" only.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="covarianceType" type="hmmCovarianceType">
                <xs:annotation>
                    <xs:documentation>"full" or "diagonal"</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="note" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="emittingState">
        <xs:all>
            <xs:element name="transitions" type="transitions"/>
            <xs:element name="observations">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="discreteFeature" type="discreteFeature"/>
                        <xs:element name="continuousFeature" type="continuousFeature"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="name" type="stateName" use="required"/>
    </xs:complexType>
    <xs:complexType name="startState">
        <xs:all>
            <xs:element name="transitions" type="transitions"/>
        </xs:all>
        <xs:attribute fixed="START" name="name" type="stateName" use="required"/>
    </xs:complexType>
    <xs:complexType name="endState">
        <xs:attribute fixed="END" name="name" type="stateName" use="required"/>
    </xs:complexType>
    <xs:complexType name="transitions">
        <xs:choice maxOccurs="unbounded" minOccurs="1">
            <xs:element name="transition">
                <xs:complexType>
                    <xs:attribute name="to" type="stateName" use="required"/>
                    <xs:attribute name="probability" type="probability" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="discreteFeature">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="symbol">
                <xs:complexType>
                    <xs:attribute name="probability" type="probability" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="continuousFeature">
        <xs:choice>
            <xs:element name="Gaussian" type="Gaussian"> </xs:element>
            <xs:element name="GMM" type="GMM"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Gaussian">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element name="covariance">
                <xs:complexType mixed="true">
                    <xs:attribute name="with" type="xs:string" use="required">
                        <xs:annotation>
                            <xs:documentation>The name of the continuousFeature this feature covaries with</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:choice>
        <xs:attribute name="mean" type="xs:float" use="required"/>
        <xs:attribute name="variance" type="xs:float" use="required"/>
    </xs:complexType>
    <xs:complexType name="GMM">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="Gaussian">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="Gaussian">
                            <xs:attribute name="weight" type="xs:float" use="required"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType name="hmmType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Multinomial"/>
            <xs:enumeration value="Gaussian"/>
            <xs:enumeration value="GMM"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="hmmCovarianceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="full"/>
            <xs:enumeration value="diagonal"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="stateName">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="probability">
        <xs:annotation>
            <xs:documentation>All probabilities are natural logarithms; a zero probability (minus infinity in log space) is denoted as "None".</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>
